package main

import (
	"fmt"
	"log"
)

//Потенциальное выделение большого объема памяти для строки с помощью функции createHugeString, которая может вызвать проблемы с использованием ресурсов и привести к ограничению памяти или снижению производительности программы.
//Переменная justString объявлена как глобальная, это может привести к непредсказуемому изменению переменной
//Необработанное исключение, если длина строки v меньше 100 символов. В таком случае при обращении к подстроке v[:100] произойдет паника.

var justString string

// Изменяем сигнатуру функции, чтобы она возвращала ошибку
func someFunc() error {
	v, err := createHugeString(1 << 10)
	if err != nil {
		return err
	}

	if len(v) < 100 {
		// Обработка ошибки, если длина строки меньше 100 символов
		return fmt.Errorf("недостаточная длина строки")
	}

	justString = v[:100]
	return nil
}

func main() {
	if err := someFunc(); err != nil {
		log.Fatal(err)
	}
}
